
                                                                         addition_benchmark                                                                         
                                                                       operations per second                                                                        
                                                                                                                                                                    
                                                   A simple addition benchmark of Python's built-in sum function.                                                   
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃            ┃        ┃            ┃        ┃ Elapsed ┃             ┃               ┃            ┃            ┃            ┃             ┃                ┃        ┃
┃ Input Size ┃   N    ┃ Iterations ┃ Rounds ┃ Seconds ┃ mean kOps/s ┃ median kOps/s ┃ min kOps/s ┃ max kOps/s ┃ 5th kOps/s ┃ 95th kOps/s ┃ std dev kOps/s ┃  rsd%  ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│     1      │    1.0 │     2188   │  13400 │  4.71   │   6230.00   │    6260.00    │   4820.00  │   6570.00  │   5950.00  │   6520.00   │      168.00    │  2.70% │
│     5      │    5.0 │    16538   │   1680 │  4.76   │   5850.00   │    5880.00    │   3630.00  │   6160.00  │   5540.00  │   6130.00   │      192.00    │  3.27% │
│     10     │   10.0 │    13636   │   1850 │  4.75   │   5310.00   │    5350.00    │   3590.00  │   5600.00  │   5030.00  │   5580.00   │      172.00    │  3.24% │
│     50     │   50.0 │     9949   │   1450 │  4.77   │   3030.00   │    3040.00    │   1340.00  │   3190.00  │   2870.00  │   3170.00   │       94.60    │  3.13% │
│    100     │  100.0 │     5629   │   1680 │  4.76   │   1990.00   │    2000.00    │   1570.00  │   2110.00  │   1900.00  │   2070.00   │       53.00    │  2.67% │
│    500     │  500.0 │     2970   │    520 │  4.68   │    330.00   │     332.00    │    279.00  │    351.00  │    316.00  │    341.00   │        7.84    │  2.37% │
│    1000    │ 1000.0 │     2297   │    280 │  4.52   │    142.00   │     143.00    │    105.00  │    151.00  │    136.00  │    147.00   │        3.69    │  2.59% │
└────────────┴────────┴────────────┴────────┴─────────┴─────────────┴───────────────┴────────────┴────────────┴────────────┴─────────────┴────────────────┴────────┘


