
                                                                         addition_benchmark                                                                         
                                                                       operations per second                                                                        
                                                                                                                                                                    
                                                   A simple addition benchmark of Python's built-in sum function.                                                   
┏━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┓
┃        ┃            ┃        ┃ Elapsed ┃             ┃               ┃            ┃            ┃            ┃             ┃                ┃        ┃            ┃
┃   N    ┃ Iterations ┃ Rounds ┃ Seconds ┃ mean kOps/s ┃ median kOps/s ┃ min kOps/s ┃ max kOps/s ┃ 5th kOps/s ┃ 95th kOps/s ┃ std dev kOps/s ┃  rsd%  ┃ Input Size ┃
┡━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━┩
│    1.0 │   761953   │      1 │  0.17   │   4500.00   │    4780.00    │      6.13  │   8000.00  │   4000.00  │   4810.00   │      459.00    │ 10.20% │     1      │
│    5.0 │   648710   │      1 │  0.15   │   4320.00   │    4000.00    │     85.40  │   8000.00  │   4000.00  │   4810.00   │      425.00    │  9.84% │     5      │
│   10.0 │   534179   │      1 │  0.14   │   4000.00   │    4000.00    │      4.11  │   8000.00  │   3420.00  │   4810.00   │      349.00    │  8.72% │     10     │
│   50.0 │   443637   │      1 │  0.18   │   2550.00   │    2670.00    │      4.64  │   3440.00  │   2400.00  │   2670.00   │      189.00    │  7.42% │     50     │
│  100.0 │   347641   │      1 │  0.20   │   1780.00   │    1850.00    │      4.02  │   2180.00  │   1600.00  │   1850.00   │      133.00    │  7.46% │    100     │
│  500.0 │    49964   │      1 │  0.16   │    329.00   │     338.00    │      4.20  │    353.00  │    308.00  │    343.00   │       27.80    │  8.46% │    500     │
│ 1000.0 │    18582   │      1 │  0.13   │    144.00   │     146.00    │      3.73  │    151.00  │    137.00  │    147.00   │        9.31    │  6.45% │    1000    │
└────────┴────────────┴────────┴─────────┴─────────────┴───────────────┴────────────┴────────────┴────────────┴─────────────┴────────────────┴────────┴────────────┘


