
                                                                         addition_benchmark                                                                         
                                                                       operations per second                                                                        
                                                                                                                                                                    
                                                   A simple addition benchmark of Python's built-in sum function.                                                   
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃            ┃        ┃            ┃        ┃ Elapsed ┃             ┃               ┃            ┃            ┃            ┃             ┃                ┃        ┃
┃ Input Size ┃   N    ┃ Iterations ┃ Rounds ┃ Seconds ┃ mean kOps/s ┃ median kOps/s ┃ min kOps/s ┃ max kOps/s ┃ 5th kOps/s ┃ 95th kOps/s ┃ std dev kOps/s ┃  rsd%  ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│     1      │    1.0 │  1010264   │      1 │  0.22   │   4710.00   │    4810.00    │     46.50  │  12000.00  │   4000.00  │   5990.00   │      483.00    │ 10.30% │
│     5      │    5.0 │   792381   │      1 │  0.18   │   4500.00   │    4780.00    │     40.10  │  12000.00  │   4000.00  │   4810.00   │      426.00    │  9.48% │
│     10     │   10.0 │   626015   │      1 │  0.15   │   4170.00   │    4000.00    │     26.40  │   8000.00  │   4000.00  │   4810.00   │      388.00    │  9.30% │
│     50     │   50.0 │   481444   │      1 │  0.19   │   2600.00   │    2670.00    │     42.20  │   4000.00  │   2400.00  │   2670.00   │      195.00    │  7.51% │
│    100     │  100.0 │   358702   │      1 │  0.20   │   1840.00   │    1850.00    │     48.10  │   2400.00  │   1720.00  │   2000.00   │      116.00    │  6.28% │
│    500     │  500.0 │    38035   │      1 │  0.11   │    340.00   │     343.00    │     47.70  │    358.00  │    333.00  │    348.00   │       20.90    │  6.15% │
│    1000    │ 1000.0 │    13805   │      1 │  0.09   │    147.00   │     149.00    │     11.50  │    152.00  │    144.00  │    150.00   │        8.38    │  5.69% │
└────────────┴────────┴────────────┴────────┴─────────┴─────────────┴───────────────┴────────────┴────────────┴────────────┴─────────────┴────────────────┴────────┘


