
                                                                         addition_benchmark                                                                         
                                                                       operations per second                                                                        
                                                                                                                                                                    
                                                   A simple addition benchmark of Python's built-in sum function.                                                   
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃            ┃        ┃            ┃        ┃ Elapsed ┃             ┃               ┃            ┃            ┃            ┃             ┃                ┃        ┃
┃ Input Size ┃   N    ┃ Iterations ┃ Rounds ┃ Seconds ┃ mean kOps/s ┃ median kOps/s ┃ min kOps/s ┃ max kOps/s ┃ 5th kOps/s ┃ 95th kOps/s ┃ std dev kOps/s ┃  rsd%  ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│     1      │    1.0 │  1005238   │      1 │  0.22   │   4690.00   │    4810.00    │     81.60  │  11900.00  │   4000.00  │   5990.00   │      497.00    │ 10.60% │
│     5      │    5.0 │   810429   │      1 │  0.18   │   4500.00   │    4780.00    │     75.70  │   8000.00  │   4000.00  │   4810.00   │      428.00    │  9.52% │
│     10     │   10.0 │   626803   │      1 │  0.15   │   4150.00   │    4000.00    │     28.10  │   8000.00  │   4000.00  │   4810.00   │      397.00    │  9.55% │
│     50     │   50.0 │   498599   │      1 │  0.20   │   2590.00   │    2670.00    │     32.30  │   4000.00  │   2400.00  │   2670.00   │      195.00    │  7.53% │
│    100     │  100.0 │   372843   │      1 │  0.21   │   1840.00   │    1850.00    │     41.60  │   2400.00  │   1720.00  │   2000.00   │      116.00    │  6.32% │
│    500     │  500.0 │    39108   │      1 │  0.12   │    339.00   │     343.00    │     34.50  │    358.00  │    333.00  │    348.00   │       19.30    │  5.68% │
│    1000    │ 1000.0 │    14075   │      1 │  0.10   │    147.00   │     147.00    │     18.80  │    152.00  │    143.00  │    150.00   │        7.56    │  5.16% │
└────────────┴────────┴────────────┴────────┴─────────┴─────────────┴───────────────┴────────────┴────────────┴────────────┴─────────────┴────────────────┴────────┘


