
                                                                               my_benchmark                                                                                
                                                                           operations per second                                                                           
                                                                                                                                                                           
                                                 A benchmark for summing a range of numbers that varies by size and mode.                                                  
┏━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃            ┃      ┃        ┃            ┃        ┃ Elapsed ┃             ┃               ┃            ┃            ┃            ┃             ┃                ┃        ┃
┃ Input Size ┃ Mode ┃   N    ┃ Iterations ┃ Rounds ┃ Seconds ┃ mean kOps/s ┃ median kOps/s ┃ min kOps/s ┃ max kOps/s ┃ 5th kOps/s ┃ 95th kOps/s ┃ std dev kOps/s ┃  rsd%  ┃
┡━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│     10     │ fast │   10.0 │   927749   │      1 │  0.25   │   3800.00   │    4000.00    │     28.70  │   8000.00  │   3420.00  │   4000.00   │      392.00    │ 10.30% │
│     10     │ slow │   10.0 │   728337   │      1 │  0.32   │   2330.00   │    2400.00    │     35.00  │   3440.00  │   2180.00  │   2670.00   │      161.00    │  6.92% │
│    100     │ fast │  100.0 │   537489   │      1 │  0.31   │   1740.00   │    1720.00    │     24.70  │   2400.00  │   1600.00  │   1850.00   │      116.00    │  6.65% │
│    100     │ slow │  100.0 │   139185   │      1 │  0.33   │    425.00   │     428.00    │     26.20  │    471.00  │    414.00  │    444.00   │       25.50    │  5.99% │
│    1000    │ fast │ 1000.0 │    22429   │      1 │  0.16   │    140.00   │     141.00    │     27.60  │    149.00  │    138.00  │    146.00   │        8.45    │  6.03% │
│    1000    │ slow │ 1000.0 │     7963   │      1 │  0.20   │     40.50   │      40.80    │      9.17  │     43.50  │     39.10  │     42.10   │        2.20    │  5.44% │
└────────────┴──────┴────────┴────────────┴────────┴─────────┴─────────────┴───────────────┴────────────┴────────────┴────────────┴─────────────┴────────────────┴────────┘


