
                                                                               my_benchmark                                                                                
                                                                           operations per second                                                                           
                                                                                                                                                                           
                                                 A benchmark for summing a range of numbers that varies by size and mode.                                                  
┏━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃            ┃      ┃        ┃            ┃        ┃ Elapsed ┃             ┃               ┃            ┃            ┃            ┃             ┃                ┃        ┃
┃ Input Size ┃ Mode ┃   N    ┃ Iterations ┃ Rounds ┃ Seconds ┃ mean kOps/s ┃ median kOps/s ┃ min kOps/s ┃ max kOps/s ┃ 5th kOps/s ┃ 95th kOps/s ┃ std dev kOps/s ┃  rsd%  ┃
┡━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│     10     │ fast │   10.0 │    16688   │   1310 │  4.66   │   4700.00   │    4720.00    │   3170.00  │   5040.00  │   4440.00  │   4940.00   │      167.00    │  3.55% │
│     10     │ slow │   10.0 │     8823   │   1490 │  4.78   │   2750.00   │    2770.00    │   2090.00  │   2900.00  │   2600.00  │   2890.00   │       86.70    │  3.15% │
│    100     │ fast │  100.0 │     9415   │    950 │  4.77   │   1880.00   │    1890.00    │   1370.00  │   2000.00  │   1780.00  │   1960.00   │       58.30    │  3.10% │
│    100     │ slow │  100.0 │     4263   │    480 │  4.74   │    432.00   │     433.00    │    359.00  │    454.00  │    411.00  │    452.00   │       12.00    │  2.78% │
│    1000    │ fast │ 1000.0 │     2464   │    260 │  4.51   │    142.00   │     143.00    │    110.00  │    150.00  │    136.00  │    147.00   │        3.73    │  2.62% │
│    1000    │ slow │ 1000.0 │     9104   │     10 │  2.24   │     40.70   │      40.80    │     26.10  │     43.20  │     38.20  │     42.70   │        1.62    │  3.97% │
└────────────┴──────┴────────┴────────────┴────────┴─────────┴─────────────┴───────────────┴────────────┴────────────┴────────────┴─────────────┴────────────────┴────────┘


