simplebench.exceptions package
==============================

Submodules
----------

simplebench.exceptions.base module
----------------------------------

.. automodule:: simplebench.exceptions.base
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.case module
----------------------------------

.. automodule:: simplebench.exceptions.case
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.choices module
-------------------------------------

.. automodule:: simplebench.exceptions.choices
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.cli module
---------------------------------

.. automodule:: simplebench.exceptions.cli
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.decorators module
----------------------------------------

.. automodule:: simplebench.exceptions.decorators
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.iteration module
---------------------------------------

.. automodule:: simplebench.exceptions.iteration
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.results module
-------------------------------------

.. automodule:: simplebench.exceptions.results
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.runners module
-------------------------------------

.. automodule:: simplebench.exceptions.runners
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.session module
-------------------------------------

.. automodule:: simplebench.exceptions.session
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.si\_units module
---------------------------------------

.. automodule:: simplebench.exceptions.si_units
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.tasks module
-----------------------------------

.. automodule:: simplebench.exceptions.tasks
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.exceptions.utils module
-----------------------------------

.. automodule:: simplebench.exceptions.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
