simplebench.reporters.protocols package
=======================================

Submodules
----------

simplebench.reporters.protocols.choice\_protocol module
-------------------------------------------------------

.. automodule:: simplebench.reporters.protocols.choice_protocol
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.protocols.report\_renderer module
-------------------------------------------------------

.. automodule:: simplebench.reporters.protocols.report_renderer
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.protocols.reporter\_callback module
---------------------------------------------------------

.. automodule:: simplebench.reporters.protocols.reporter_callback
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.reporters.protocols
   :members:
   :undoc-members:
   :show-inheritance:
