simplebench.reporters.rich\_table.reporter package
==================================================

.. automodule:: simplebench.reporters.rich_table.reporter
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simplebench.reporters.rich_table.reporter.options

Submodules
----------

.. toctree::
   :maxdepth: 4

   simplebench.reporters.rich_table.reporter.config
   simplebench.reporters.rich_table.reporter.exceptions
   simplebench.reporters.rich_table.reporter.reporter
