simplebench.reporters.graph package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simplebench.reporters.graph.enums
   simplebench.reporters.graph.matplotlib
   simplebench.reporters.graph.scatterplot

Submodules
----------

simplebench.reporters.graph.options module
------------------------------------------

.. automodule:: simplebench.reporters.graph.options
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.reporters.graph
   :members:
   :undoc-members:
   :show-inheritance:
