simplebench.reporters.choices package
=====================================

Submodules
----------

simplebench.reporters.choices.choices module
--------------------------------------------

.. automodule:: simplebench.reporters.choices.choices
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.choices.choices\_conf module
--------------------------------------------------

.. automodule:: simplebench.reporters.choices.choices_conf
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.choices.exceptions module
-----------------------------------------------

.. automodule:: simplebench.reporters.choices.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.reporters.choices
   :members:
   :undoc-members:
   :show-inheritance:
