simplebench.reporters.graph.matplotlib.enums package
====================================================

Submodules
----------

simplebench.reporters.graph.matplotlib.enums.style module
---------------------------------------------------------

.. automodule:: simplebench.reporters.graph.matplotlib.enums.style
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.reporters.graph.matplotlib.enums
   :members:
   :undoc-members:
   :show-inheritance:
