simplebench.stats package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simplebench.stats.exceptions

Submodules
----------

simplebench.stats.memory\_usage module
--------------------------------------

.. automodule:: simplebench.stats.memory_usage
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.stats.operation\_timings module
-------------------------------------------

.. automodule:: simplebench.stats.operation_timings
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.stats.operations\_per\_interval module
--------------------------------------------------

.. automodule:: simplebench.stats.operations_per_interval
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.stats.peak\_memory\_usage module
--------------------------------------------

.. automodule:: simplebench.stats.peak_memory_usage
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.stats.stats module
------------------------------

.. automodule:: simplebench.stats.stats
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.stats
   :members:
   :undoc-members:
   :show-inheritance:
