simplebench.reporters.graph.matplotlib.theme package
====================================================

Submodules
----------

simplebench.reporters.graph.matplotlib.theme.base module
--------------------------------------------------------

.. automodule:: simplebench.reporters.graph.matplotlib.theme.base
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.graph.matplotlib.theme.default module
-----------------------------------------------------------

.. automodule:: simplebench.reporters.graph.matplotlib.theme.default
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.graph.matplotlib.theme.exceptions module
--------------------------------------------------------------

.. automodule:: simplebench.reporters.graph.matplotlib.theme.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.reporters.graph.matplotlib.theme
   :members:
   :undoc-members:
   :show-inheritance:
