simplebench.reporters.graph.scatterplot package
===============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simplebench.reporters.graph.scatterplot.options

Submodules
----------

simplebench.reporters.graph.scatterplot.config module
-----------------------------------------------------

.. automodule:: simplebench.reporters.graph.scatterplot.config
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.graph.scatterplot.exceptions module
---------------------------------------------------------

.. automodule:: simplebench.reporters.graph.scatterplot.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.graph.scatterplot.reporter module
-------------------------------------------------------

.. automodule:: simplebench.reporters.graph.scatterplot.reporter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.reporters.graph.scatterplot
   :members:
   :undoc-members:
   :show-inheritance:
