simplebench.reporters package
=============================

Submodules
----------

simplebench.reporters.choices module
------------------------------------

.. automodule:: simplebench.reporters.choices
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.csv module
--------------------------------

.. automodule:: simplebench.reporters.csv
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.graph module
----------------------------------

.. automodule:: simplebench.reporters.graph
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.interfaces module
---------------------------------------

.. automodule:: simplebench.reporters.interfaces
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.json module
---------------------------------

.. automodule:: simplebench.reporters.json
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.reporter\_option module
---------------------------------------------

.. automodule:: simplebench.reporters.reporter_option
   :members:
   :undoc-members:
   :show-inheritance:

simplebench.reporters.rich\_table module
----------------------------------------

.. automodule:: simplebench.reporters.rich_table
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplebench.reporters
   :members:
   :undoc-members:
   :show-inheritance:
