<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>simplebench.session module &#8212; simplebench 0.1.0alpha0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=c309799c" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=26844679" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e424009b" />
    
    <script src="../_static/documentation_options.js?v=9a12e387"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">simplebench 0.1.0alpha0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplebench.session module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-simplebench.session">
<span id="simplebench-session-module"></span><h1>simplebench.session module<a class="headerlink" href="#module-simplebench.session" title="Link to this heading">🔗</a></h1>
<p>Session management for SimpleBench.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simplebench.session.Session">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplebench.session.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">cases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><span class="pre">Case</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Verbosity" title="simplebench.enums.Verbosity"><span class="pre">Verbosity</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Verbosity.NORMAL</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">default_runner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.runners.html#simplebench.runners.SimpleRunner" title="simplebench.runners.SimpleRunner"><span class="pre">SimpleRunner</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">args_parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><span class="pre">ArgumentParser</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Console</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplebench/session.html#Session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.session.Session" title="Link to this definition">🔗</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Container for session related information while running benchmarks.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Namespace</em>) – The command line arguments for the session.</p></li>
<li><p><strong>cases</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><em>Case</em></a><em>]</em>) – Sequence of benchmark cases for the session.</p></li>
<li><p><strong>output_path</strong> (<em>Path</em><em>, </em><em>optional</em>) – The output path for reports.</p></li>
<li><p><strong>console</strong> (<em>Console</em>) – A Rich Console instance for displaying output.</p></li>
<li><p><strong>verbosity</strong> (<a class="reference internal" href="simplebench.enums.html#simplebench.enums.Verbosity" title="simplebench.enums.Verbosity"><em>Verbosity</em></a>) – Verbosity level for console output (default: <code class="xref py py-attr docutils literal notranslate"><span class="pre">Verbosity.NORMAL</span></code>)</p></li>
<li><p><strong>default_runner</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><em>type</em></a><em>[</em><a class="reference internal" href="simplebench.runners.html#simplebench.runners.SimpleRunner" title="simplebench.runners.SimpleRunner"><em>SimpleRunner</em></a><em>]</em>) – The default runner class to use for Cases
that do not specify a runner. Defaults to <a class="reference internal" href="simplebench.runners.html#simplebench.runners.SimpleRunner" title="simplebench.runners.SimpleRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleRunner</span></code></a>.</p></li>
<li><p><strong>show_progress</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to show progress bars during execution. Defaults to False.</p></li>
<li><p><strong>progress</strong> (<em>Progress</em>) – Rich Progress instance for displaying progress bars. (read only)</p></li>
<li><p><strong>tasks</strong> (<a class="reference internal" href="simplebench.tasks.html#simplebench.tasks.RichProgressTasks" title="simplebench.tasks.RichProgressTasks"><em>RichProgressTasks</em></a>) – The ProgressTasks instance for managing progress tasks. (read only)</p></li>
<li><p><strong>reporter_manager</strong> (<a class="reference internal" href="simplebench.reporters.reporter_manager.html#simplebench.reporters.reporter_manager.ReporterManager" title="simplebench.reporters.reporter_manager.ReporterManager"><em>ReporterManager</em></a>) – The ReporterManager instance for managing reporters. (read only)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simplebench.session.Session.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><span class="pre">Case</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/session.html#Session.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.session.Session.add" title="Link to this definition">🔗</a></dt>
<dd><p>Add a <a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> to the Sequence of Cases for this session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>case</strong> (<a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><em>Case</em></a>) – <a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> to add to the Session</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchTypeError" title="simplebench.exceptions.SimpleBenchTypeError"><strong>SimpleBenchTypeError</strong></a> – If the value is not a <a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.session.Session.add_reporter_flags">
<span class="sig-name descname"><span class="pre">add_reporter_flags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/session.html#Session.add_reporter_flags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.session.Session.add_reporter_flags" title="Link to this definition">🔗</a></dt>
<dd><p>Add the command line flags for all registered reporters to the session’s ArgumentParser.</p>
<p>Any conflicts in flag names with already declared <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a> flags will have to be
handled by the reporters themselves.</p>
<p>This method should be called before <a class="reference internal" href="#simplebench.session.Session.parse_args" title="simplebench.session.Session.parse_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse_args()</span></code></a>.</p>
<p>It is placed in its own method so that a user can customize the <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a>
before or after adding the reporter flags as needed.</p>
<p>It also allows the user to unregister reporters before adding the reporter flags if they
want to omit specific built-in reporters entirely.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchArgumentError" title="simplebench.exceptions.SimpleBenchArgumentError"><strong>SimpleBenchArgumentError</strong></a> – If there is a conflict or other error in reporter flag names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.14)"><span class="pre">Namespace</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#simplebench.session.Session.args" title="Link to this definition">🔗</a></dt>
<dd><p>The command line arguments for the session. This will be None until the parse_args()
method has been called.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.args_parser">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">args_parser</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><span class="pre">ArgumentParser</span></a></em><a class="headerlink" href="#simplebench.session.Session.args_parser" title="Link to this definition">🔗</a></dt>
<dd><p>The ArgumentParser instance for the session.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.cases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cases</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><span class="pre">Case</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#simplebench.session.Session.cases" title="Link to this definition">🔗</a></dt>
<dd><p>Sequence of Cases for this session.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.console">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">console</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Console</span></em><a class="headerlink" href="#simplebench.session.Session.console" title="Link to this definition">🔗</a></dt>
<dd><p>The Rich Console instance for displaying output.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.default_runner">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_runner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.runners.html#simplebench.runners.SimpleRunner" title="simplebench.runners.SimpleRunner"><span class="pre">SimpleRunner</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#simplebench.session.Session.default_runner" title="Link to this definition">🔗</a></dt>
<dd><p>The session scoped default runner class to use for Cases that do not specify a runner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.session.Session.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">cases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><span class="pre">Case</span></a><span class="p"><span class="pre">]</span></span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/session.html#Session.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.session.Session.extend" title="Link to this definition">🔗</a></dt>
<dd><p>Extend the Sequence of Cases for this session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cases</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><em>Case</em></a><em>]</em>) – Sequence of Cases to add to the Session</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchTypeError" title="simplebench.exceptions.SimpleBenchTypeError"><strong>SimpleBenchTypeError</strong></a> – If the value is not a Sequence of Cases.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.output_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#simplebench.session.Session.output_path" title="Link to this definition">🔗</a></dt>
<dd><p>The output path for reports.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.session.Session.parse_args">
<span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.14)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/session.html#Session.parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.session.Session.parse_args" title="Link to this definition">🔗</a></dt>
<dd><p>Parse the command line arguments using the session’s <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a>.</p>
<p>This method parses the command line arguments and stores them in the session’s <a class="reference internal" href="#simplebench.session.Session.args" title="simplebench.session.Session.args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">args</span></code></a> property.
By default, it parses the arguments from <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.argv" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.argv</span></code></a>. If <code class="docutils literal notranslate"><span class="pre">args</span></code> is provided, it will parse
the arguments from the provided sequence of strings instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Sequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – A list of command line arguments to parse. If None,
the arguments will be taken from <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.argv" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.argv</span></code></a>. Defaults to None.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchTypeError" title="simplebench.exceptions.SimpleBenchTypeError"><strong>SimpleBenchTypeError</strong></a> – If the <code class="docutils literal notranslate"><span class="pre">args_parser</span></code> is not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.progress">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">progress</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Progress</span></em><a class="headerlink" href="#simplebench.session.Session.progress" title="Link to this definition">🔗</a></dt>
<dd><p>The Rich Progress instance for displaying progress bars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.session.Session.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/session.html#Session.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.session.Session.report" title="Link to this definition">🔗</a></dt>
<dd><p>Generate reports for all benchmark cases in the session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.session.Session.report_keys">
<span class="sig-name descname"><span class="pre">report_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/simplebench/session.html#Session.report_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.session.Session.report_keys" title="Link to this definition">🔗</a></dt>
<dd><p>Get a list of report keys for all reports to be generated in this session.</p>
<p>This filters the report choices based on the command line arguments
that were set and parsed when the session was created and returns a list of
report keys for the reports that should be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of report keys for all reports to be generated in this session.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.reporter_manager">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reporter_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplebench.reporters.reporter_manager.manager.html#simplebench.reporters.reporter_manager.manager.ReporterManager" title="simplebench.reporters.reporter_manager.manager.ReporterManager"><span class="pre">ReporterManager</span></a></em><a class="headerlink" href="#simplebench.session.Session.reporter_manager" title="Link to this definition">🔗</a></dt>
<dd><p>Return the <a class="reference internal" href="simplebench.reporters.reporter_manager.html#simplebench.reporters.reporter_manager.ReporterManager" title="simplebench.reporters.reporter_manager.ReporterManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterManager</span></code></a> instance for managing reporters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="simplebench.reporters.reporter_manager.html#simplebench.reporters.reporter_manager.ReporterManager" title="simplebench.reporters.reporter_manager.ReporterManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterManager</span></code></a> instance for managing reporters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="simplebench.reporters.reporter_manager.html#simplebench.reporters.reporter_manager.ReporterManager" title="simplebench.reporters.reporter_manager.ReporterManager">ReporterManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.session.Session.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/session.html#Session.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.session.Session.run" title="Link to this definition">🔗</a></dt>
<dd><p>Run all benchmark cases in the session.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.show_progress">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">show_progress</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#simplebench.session.Session.show_progress" title="Link to this definition">🔗</a></dt>
<dd><p>Whether to show progress bars during execution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.tasks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tasks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplebench.tasks.html#simplebench.tasks.RichProgressTasks" title="simplebench.tasks.RichProgressTasks"><span class="pre">RichProgressTasks</span></a></em><a class="headerlink" href="#simplebench.session.Session.tasks" title="Link to this definition">🔗</a></dt>
<dd><p>The RichProgressTasks instance for managing progress tasks.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.session.Session.verbosity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verbosity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Verbosity" title="simplebench.enums.Verbosity"><span class="pre">Verbosity</span></a></em><a class="headerlink" href="#simplebench.session.Session.verbosity" title="Link to this definition">🔗</a></dt>
<dd><p>The Verbosity level for this session.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">simplebench.session module</a><ul>
<li><a class="reference internal" href="#simplebench.session.Session"><code class="docutils literal notranslate"><span class="pre">Session</span></code></a><ul>
<li><a class="reference internal" href="#simplebench.session.Session.add"><code class="docutils literal notranslate"><span class="pre">Session.add()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.add_reporter_flags"><code class="docutils literal notranslate"><span class="pre">Session.add_reporter_flags()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.args"><code class="docutils literal notranslate"><span class="pre">Session.args</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.args_parser"><code class="docutils literal notranslate"><span class="pre">Session.args_parser</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.cases"><code class="docutils literal notranslate"><span class="pre">Session.cases</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.console"><code class="docutils literal notranslate"><span class="pre">Session.console</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.default_runner"><code class="docutils literal notranslate"><span class="pre">Session.default_runner</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.extend"><code class="docutils literal notranslate"><span class="pre">Session.extend()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.output_path"><code class="docutils literal notranslate"><span class="pre">Session.output_path</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.parse_args"><code class="docutils literal notranslate"><span class="pre">Session.parse_args()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.progress"><code class="docutils literal notranslate"><span class="pre">Session.progress</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.report"><code class="docutils literal notranslate"><span class="pre">Session.report()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.report_keys"><code class="docutils literal notranslate"><span class="pre">Session.report_keys()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.reporter_manager"><code class="docutils literal notranslate"><span class="pre">Session.reporter_manager</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.run"><code class="docutils literal notranslate"><span class="pre">Session.run()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.show_progress"><code class="docutils literal notranslate"><span class="pre">Session.show_progress</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.tasks"><code class="docutils literal notranslate"><span class="pre">Session.tasks</span></code></a></li>
<li><a class="reference internal" href="#simplebench.session.Session.verbosity"><code class="docutils literal notranslate"><span class="pre">Session.verbosity</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/simplebench.session.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">simplebench 0.1.0alpha0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplebench.session module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Jerilyn Franz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>