<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>simplebench.reporters.reporter_manager.manager module &#8212; simplebench 0.1.0alpha0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=c309799c" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=15db7601" />
    
    <script src="../_static/documentation_options.js?v=9a12e387"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">simplebench 0.1.0alpha0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplebench.reporters.reporter_manager.manager module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-simplebench.reporters.reporter_manager.manager">
<span id="simplebench-reporters-reporter-manager-manager-module"></span><h1>simplebench.reporters.reporter_manager.manager module<a class="headerlink" href="#module-simplebench.reporters.reporter_manager.manager" title="Link to this heading">🔗</a></h1>
<p>ReporterManager for benchmark results.</p>
<p>This module contains the <a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager" title="simplebench.reporters.reporter_manager.manager.ReporterManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterManager</span></code></a> class, which manages the registration,
retrieval, and unregistration of <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>
classes and instances.</p>
<p>This registry is global. When a <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> is registered,
it is added to the global registry, and when it is unregistered, it is removed from the
global registry.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplebench.reporters.reporter_manager.manager.</span></span><span class="sig-name descname"><span class="pre">ReporterManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplebench/reporters/reporter_manager/manager.html#ReporterManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager" title="Link to this definition">🔗</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manager for all available <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> classes.</p>
<p>This class maintains a registry of <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>
instances and their associated CLI arguments. It allows for the registration, retrieval,
and unregistration of <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> instances.</p>
<p>Initially, it registers a set of built-in <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>
instances: <a class="reference internal" href="simplebench.reporters.csv.reporter.html#simplebench.reporters.csv.reporter.CSVReporter" title="simplebench.reporters.csv.reporter.CSVReporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">CSVReporter</span></code></a>,
<a class="reference internal" href="simplebench.reporters.graph.scatterplot.reporter.html#simplebench.reporters.graph.scatterplot.reporter.ScatterPlotReporter" title="simplebench.reporters.graph.scatterplot.reporter.ScatterPlotReporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScatterPlotReporter</span></code></a>,
and <a class="reference internal" href="simplebench.reporters.rich_table.reporter.html#simplebench.reporters.rich_table.reporter.RichTableReporter" title="simplebench.reporters.rich_table.reporter.RichTableReporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">RichTableReporter</span></code></a>.</p>
<p>New <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> instances can be added using the
<a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.register" title="simplebench.reporters.reporter_manager.manager.ReporterManager.register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register()</span></code></a> method, and existing ones can be removed using the <a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.unregister" title="simplebench.reporters.reporter_manager.manager.ReporterManager.unregister"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unregister()</span></code></a>
or <a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.unregister_by_name" title="simplebench.reporters.reporter_manager.manager.ReporterManager.unregister_by_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unregister_by_name()</span></code></a> methods.</p>
<p><a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> instances are required to have unique
names and CLI arguments in their <a class="reference internal" href="simplebench.reporters.choices.html#simplebench.reporters.choices.Choices" title="simplebench.reporters.choices.Choices"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choices</span></code></a> to avoid
conflicts and the manager will raise exceptions if duplicates are detected during registration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reporter_manager</span> <span class="o">=</span> <span class="n">ReporterManager</span><span class="p">()</span>
<span class="n">my_custom_reporter</span> <span class="o">=</span> <span class="n">CustomReporter</span><span class="p">()</span>
<span class="n">reporter_manager</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">my_custom_reporter</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager.add_reporters_to_argparse">
<span class="sig-name descname"><span class="pre">add_reporters_to_argparse</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><span class="pre">ArgumentParser</span></a></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/reporters/reporter_manager/manager.html#ReporterManager.add_reporters_to_argparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.add_reporters_to_argparse" title="Link to this definition">🔗</a></dt>
<dd><p>Add all registered reporter choices to an <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a>.</p>
<p>This method adds the CLI arguments for all registered reporters
to the provided <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a> instance using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">add_flags_to_argparse()</span></code> method
of each <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parser</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a>) – The <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a> to add the flags to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager.all_reporters">
<span class="sig-name descname"><span class="pre">all_reporters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="simplebench.reporters.reporter.reporter.html#simplebench.reporters.reporter.reporter.Reporter" title="simplebench.reporters.reporter.reporter.Reporter"><span class="pre">Reporter</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/simplebench/reporters/reporter_manager/manager.html#ReporterManager.all_reporters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.all_reporters" title="Link to this definition">🔗</a></dt>
<dd><p>Return all available <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> instances
as a dictionary keyed by their names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of all <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>
instances with their names as keys.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager.choice_for_arg">
<span class="sig-name descname"><span class="pre">choice_for_arg</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="simplebench.reporters.choice.choice.html#simplebench.reporters.choice.choice.Choice" title="simplebench.reporters.choice.choice.Choice"><span class="pre">Choice</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/reporters/reporter_manager/manager.html#ReporterManager.choice_for_arg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.choice_for_arg" title="Link to this definition">🔗</a></dt>
<dd><p>Return the <a class="reference internal" href="simplebench.reporters.choice.html#simplebench.reporters.choice.Choice" title="simplebench.reporters.choice.Choice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choice</span></code></a> instance for a given CLI argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The CLI argument to look up.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding <a class="reference internal" href="simplebench.reporters.choice.html#simplebench.reporters.choice.Choice" title="simplebench.reporters.choice.Choice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choice</span></code></a> instance,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="simplebench.reporters.choice.html#simplebench.reporters.choice.Choice" title="simplebench.reporters.choice.Choice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choice</span></code></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager.choices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplebench.reporters.choices.choices.html#simplebench.reporters.choices.choices.Choices" title="simplebench.reporters.choices.choices.Choices"><span class="pre">Choices</span></a></em><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.choices" title="Link to this definition">🔗</a></dt>
<dd><p>Return a <a class="reference internal" href="simplebench.reporters.choices.html#simplebench.reporters.choices.Choices" title="simplebench.reporters.choices.Choices"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choices</span></code></a> instance containing all
registered reporter choices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <a class="reference internal" href="simplebench.reporters.choices.html#simplebench.reporters.choices.Choices" title="simplebench.reporters.choices.Choices"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choices</span></code></a> instance with all
registered reporter choices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="simplebench.reporters.choices.html#simplebench.reporters.choices.Choices" title="simplebench.reporters.choices.Choices"><code class="xref py py-class docutils literal notranslate"><span class="pre">Choices</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">reporter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.reporter.reporter.html#simplebench.reporters.reporter.reporter.Reporter" title="simplebench.reporters.reporter.reporter.Reporter"><span class="pre">Reporter</span></a></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/reporters/reporter_manager/manager.html#ReporterManager.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.register" title="Link to this definition">🔗</a></dt>
<dd><p>Register a new <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>.</p>
<p>This method adds a new <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> to the registry.
Unlike the predefined reporters and the <a class="reference internal" href="simplebench.html#simplebench.register_reporter" title="simplebench.register_reporter"><code class="xref py py-func docutils literal notranslate"><span class="pre">register_reporter()</span></code></a> decorator which both
register by class, this method requires an instance of the
<a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>.</p>
<p>This allows for more flexibility, such as registering
<a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> instances with custom
initialization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reporter</strong> (<a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>) – The <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> to register.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchValueError" title="simplebench.exceptions.SimpleBenchValueError"><strong>SimpleBenchValueError</strong></a> – If a <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>
with the same name or CLI argument is already registered.</p></li>
<li><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchTypeError" title="simplebench.exceptions.SimpleBenchTypeError"><strong>SimpleBenchTypeError</strong></a> – If the provided reporter is not an instance of
<a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager.unregister">
<span class="sig-name descname"><span class="pre">unregister</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">reporter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.reporter.reporter.html#simplebench.reporters.reporter.reporter.Reporter" title="simplebench.reporters.reporter.reporter.Reporter"><span class="pre">Reporter</span></a></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/reporters/reporter_manager/manager.html#ReporterManager.unregister"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.unregister" title="Link to this definition">🔗</a></dt>
<dd><p>Unregister a <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> by an instance exemplar.</p>
<p>It looks up the reporter by its name and removes it from the registry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reporter_manager</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="n">MyCustomReporter</span><span class="p">())</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reporter</strong> (<a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>) – <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> instance exemplar
to unregister.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchKeyError" title="simplebench.exceptions.SimpleBenchKeyError"><strong>SimpleBenchKeyError</strong></a> – If no reporter with the given name is registered.</p></li>
<li><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchTypeError" title="simplebench.exceptions.SimpleBenchTypeError"><strong>SimpleBenchTypeError</strong></a> – If the provided reporter is not an instance of
<a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager.unregister_all">
<span class="sig-name descname"><span class="pre">unregister_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/reporters/reporter_manager/manager.html#ReporterManager.unregister_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.unregister_all" title="Link to this definition">🔗</a></dt>
<dd><p>Unregister all <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> instances.</p>
<p>This clears the entire registry of <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>
instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.reporter_manager.manager.ReporterManager.unregister_by_name">
<span class="sig-name descname"><span class="pre">unregister_by_name</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/simplebench/reporters/reporter_manager/manager.html#ReporterManager.unregister_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.unregister_by_name" title="Link to this definition">🔗</a></dt>
<dd><p>Unregister a <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a> by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The name of the <a class="reference internal" href="simplebench.reporters.reporter.html#simplebench.reporters.reporter.Reporter" title="simplebench.reporters.reporter.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>
to unregister.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchKeyError" title="simplebench.exceptions.SimpleBenchKeyError"><strong>SimpleBenchKeyError</strong></a> – If no reporter with the given name is registered.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">simplebench.reporters.reporter_manager.manager module</a><ul>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager"><code class="docutils literal notranslate"><span class="pre">ReporterManager</span></code></a><ul>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.add_reporters_to_argparse"><code class="docutils literal notranslate"><span class="pre">ReporterManager.add_reporters_to_argparse()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.all_reporters"><code class="docutils literal notranslate"><span class="pre">ReporterManager.all_reporters()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.choice_for_arg"><code class="docutils literal notranslate"><span class="pre">ReporterManager.choice_for_arg()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.choices"><code class="docutils literal notranslate"><span class="pre">ReporterManager.choices</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.register"><code class="docutils literal notranslate"><span class="pre">ReporterManager.register()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.unregister"><code class="docutils literal notranslate"><span class="pre">ReporterManager.unregister()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.unregister_all"><code class="docutils literal notranslate"><span class="pre">ReporterManager.unregister_all()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter_manager.manager.ReporterManager.unregister_by_name"><code class="docutils literal notranslate"><span class="pre">ReporterManager.unregister_by_name()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/simplebench.reporters.reporter_manager.manager.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">simplebench 0.1.0alpha0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplebench.reporters.reporter_manager.manager module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Jerilyn Franz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>