<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>simplebench.reporters.graph.scatterplot package &#8212; simplebench 0.1.0alpha0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=c309799c" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=26844679" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e424009b" />
    
    <script src="../_static/documentation_options.js?v=9a12e387"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">simplebench 0.1.0alpha0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplebench.reporters.graph.scatterplot package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-simplebench.reporters.graph.scatterplot">
<span id="simplebench-reporters-graph-scatterplot-package"></span><h1>simplebench.reporters.graph.scatterplot package<a class="headerlink" href="#module-simplebench.reporters.graph.scatterplot" title="Link to this heading">🔗</a></h1>
<p>ScatterPlot graph.scatterplot sub-package in the reporters package.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simplebench.reporters.graph.scatterplot.ScatterPlotConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplebench.reporters.graph.scatterplot.</span></span><span class="sig-name descname"><span class="pre">ScatterPlotConfig</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Section" title="simplebench.enums.Section"><span class="pre">Section</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Target" title="simplebench.enums.Target"><span class="pre">Target</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">default_targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Target" title="simplebench.enums.Target"><span class="pre">Target</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">formats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Format" title="simplebench.enums.Format"><span class="pre">Format</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.choices.choices_conf.html#simplebench.reporters.choices.choices_conf.ChoicesConf" title="simplebench.reporters.choices.choices_conf.ChoicesConf"><span class="pre">ChoicesConf</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">file_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">file_unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">file_append</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplebench/reporters/graph/scatterplot/config.html#ScatterPlotConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.graph.scatterplot.ScatterPlotConfig" title="Link to this definition">🔗</a></dt>
<dd><p>Bases: <a class="reference internal" href="simplebench.reporters.reporter.config.html#simplebench.reporters.reporter.config.ReporterConfig" title="simplebench.reporters.reporter.config.ReporterConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterConfig</span></code></a></p>
<p>Configuration for a ScatterPlotReporter.</p>
<p>This class inherits from <a class="reference internal" href="simplebench.reporters.reporter.config.html#simplebench.reporters.reporter.config.ReporterConfig" title="simplebench.reporters.reporter.config.ReporterConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterConfig</span></code></a> and provides a
type-safe, discoverable interface for overriding the default settings
of a <a class="reference internal" href="#simplebench.reporters.graph.scatterplot.ScatterPlotReporter" title="simplebench.reporters.graph.scatterplot.ScatterPlotReporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScatterPlotReporter</span></code></a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simplebench.reporters.graph.scatterplot.ScatterPlotOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplebench.reporters.graph.scatterplot.</span></span><span class="sig-name descname"><span class="pre">ScatterPlotOptions</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">y_starts_at_zero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">x_labels_rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.graph.matplotlib.enums.style.html#simplebench.reporters.graph.matplotlib.enums.style.Style" title="simplebench.reporters.graph.matplotlib.enums.style.Style"><span class="pre">Style</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">theme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.graph.matplotlib.theme.base.html#simplebench.reporters.graph.matplotlib.theme.base.Theme" title="simplebench.reporters.graph.matplotlib.theme.base.Theme"><span class="pre">Theme</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">image_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.graph.enums.image_type.html#simplebench.reporters.graph.enums.image_type.ImageType" title="simplebench.reporters.graph.enums.image_type.ImageType"><span class="pre">ImageType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplebench/reporters/graph/scatterplot/options/options.html#ScatterPlotOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.graph.scatterplot.ScatterPlotOptions" title="Link to this definition">🔗</a></dt>
<dd><p>Bases: <a class="reference internal" href="simplebench.reporters.graph.matplotlib.options.options.html#simplebench.reporters.graph.matplotlib.options.options.MatPlotLibOptions" title="simplebench.reporters.graph.matplotlib.options.options.MatPlotLibOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatPlotLibOptions</span></code></a></p>
<p>Scatter Plot options.</p>
<p>Defaults are inherited from <a class="reference internal" href="simplebench.reporters.graph.matplotlib.html#simplebench.reporters.graph.matplotlib.MatPlotLibOptions" title="simplebench.reporters.graph.matplotlib.MatPlotLibOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatPlotLibOptions</span></code></a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1500</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">750</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dpi:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">150</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y_starts_at_zero:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x_labels_rotation:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">45.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">style:</span> <span class="pre">Style</span> <span class="pre">=</span> <span class="pre">Style.DARK_BACKGROUND</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">theme:</span> <span class="pre">Theme</span> <span class="pre">=</span> <span class="pre">Theme.Default</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image_type:</span> <span class="pre">ImageType</span> <span class="pre">=</span> <span class="pre">ImageType.SVG</span></code></p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simplebench.reporters.graph.scatterplot.ScatterPlotReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplebench.reporters.graph.scatterplot.</span></span><span class="sig-name descname"><span class="pre">ScatterPlotReporter</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.config.html#simplebench.reporters.graph.scatterplot.config.ScatterPlotConfig" title="simplebench.reporters.graph.scatterplot.config.ScatterPlotConfig"><span class="pre">ScatterPlotConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplebench/reporters/graph/scatterplot/reporter.html#ScatterPlotReporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.graph.scatterplot.ScatterPlotReporter" title="Link to this definition">🔗</a></dt>
<dd><p>Bases: <a class="reference internal" href="simplebench.reporters.graph.matplotlib.reporter.html#simplebench.reporters.graph.matplotlib.reporter.MatPlotLibReporter" title="simplebench.reporters.graph.matplotlib.reporter.MatPlotLibReporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatPlotLibReporter</span></code></a></p>
<p>Class for outputting benchmark results as scatter plot graphs.</p>
<p>This reporter generates scatter plot visualizations for various result sections,
saving them to the filesystem or passing them to a callback function. It provides
a visual way to compare the performance of different benchmark variations.</p>
<p><strong>Defined command-line flags:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--scatter-plot:</span> <span class="pre">{filesystem,</span> <span class="pre">callback}</span></code> (default=filesystem)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--scatter-plot.ops:</span> <span class="pre">...</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--scatter-plot.timings:</span> <span class="pre">...</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--scatter-plot.memory:</span> <span class="pre">...</span></code></p></li>
</ul>
<p><strong>Example usage:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>program.py --scatter-plot               # Outputs graphs to the filesystem.
program.py --scatter-plot.ops filesystem  # Outputs only ops graphs to the filesystem.
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.graph.scatterplot.ScatterPlotReporter.old_render">
<span class="sig-name descname"><span class="pre">old_render</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.html#simplebench.Case" title="simplebench.Case"><span class="pre">Case</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Section" title="simplebench.enums.Section"><span class="pre">Section</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.reporter.options.html#simplebench.reporters.reporter.options.ReporterOptions" title="simplebench.reporters.reporter.options.ReporterOptions"><span class="pre">ReporterOptions</span></a></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="../_modules/simplebench/reporters/graph/scatterplot/reporter.html#ScatterPlotReporter.old_render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.graph.scatterplot.ScatterPlotReporter.old_render" title="Link to this definition">🔗</a></dt>
<dd><p>Render the scatter plot graph and return it as bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case</strong> – The <a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> instance representing the
benchmarked code.</p></li>
<li><p><strong>section</strong> – The section of the results to plot.</p></li>
<li><p><strong>options</strong> – The options for rendering the scatter plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered graph as bytes. The format is determined by the options.
The defaults are defined in <a class="reference internal" href="#simplebench.reporters.graph.scatterplot.ScatterPlotOptions" title="simplebench.reporters.graph.scatterplot.ScatterPlotOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScatterPlotOptions</span></code></a>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchTypeError" title="simplebench.exceptions.SimpleBenchTypeError"><strong>SimpleBenchTypeError</strong></a> – If the provided arguments are not
of the expected types or values.</p></li>
<li><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchValueError" title="simplebench.exceptions.SimpleBenchValueError"><strong>SimpleBenchValueError</strong></a> – If the provided values are not
valid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplebench.reporters.graph.scatterplot.ScatterPlotReporter.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.html#simplebench.Case" title="simplebench.Case"><span class="pre">Case</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Section" title="simplebench.enums.Section"><span class="pre">Section</span></a></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.reporter.options.html#simplebench.reporters.reporter.options.ReporterOptions" title="simplebench.reporters.reporter.options.ReporterOptions"><span class="pre">ReporterOptions</span></a></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="../_modules/simplebench/reporters/graph/scatterplot/reporter.html#ScatterPlotReporter.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.graph.scatterplot.ScatterPlotReporter.render" title="Link to this definition">🔗</a></dt>
<dd><p>Render the scatter plot graph and return it as bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case</strong> – The <a class="reference internal" href="simplebench.case.html#simplebench.case.Case" title="simplebench.case.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a> instance representing the
benchmarked code.</p></li>
<li><p><strong>section</strong> – The section of the results to plot.</p></li>
<li><p><strong>options</strong> – The options for rendering the scatter plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered graph as bytes. The format is determined by the options.
The defaults are defined in <a class="reference internal" href="#simplebench.reporters.graph.scatterplot.ScatterPlotOptions" title="simplebench.reporters.graph.scatterplot.ScatterPlotOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScatterPlotOptions</span></code></a>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchTypeError" title="simplebench.exceptions.SimpleBenchTypeError"><strong>SimpleBenchTypeError</strong></a> – If the provided arguments are not
of the expected types or values.</p></li>
<li><p><a class="reference internal" href="simplebench.exceptions.html#simplebench.exceptions.SimpleBenchValueError" title="simplebench.exceptions.SimpleBenchValueError"><strong>SimpleBenchValueError</strong></a> – If the provided values are not
valid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">🔗</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.options.html">simplebench.reporters.graph.scatterplot.options package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.options.html#simplebench.reporters.graph.scatterplot.options.ScatterPlotOptions"><code class="docutils literal notranslate"><span class="pre">ScatterPlotOptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.options.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.options.exceptions.html">simplebench.reporters.graph.scatterplot.options.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.options.options.html">simplebench.reporters.graph.scatterplot.options.options module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.options.options.html#simplebench.reporters.graph.scatterplot.options.options.ScatterPlotOptions"><code class="docutils literal notranslate"><span class="pre">ScatterPlotOptions</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">🔗</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.config.html">simplebench.reporters.graph.scatterplot.config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.config.html#simplebench.reporters.graph.scatterplot.config.ScatterPlotConfig"><code class="docutils literal notranslate"><span class="pre">ScatterPlotConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.exceptions.html">simplebench.reporters.graph.scatterplot.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.reporter.html">simplebench.reporters.graph.scatterplot.reporter module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.reporter.html#simplebench.reporters.graph.scatterplot.reporter.ScatterPlotReporter"><code class="docutils literal notranslate"><span class="pre">ScatterPlotReporter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.reporter.html#simplebench.reporters.graph.scatterplot.reporter.ScatterPlotReporter.old_render"><code class="docutils literal notranslate"><span class="pre">ScatterPlotReporter.old_render()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="simplebench.reporters.graph.scatterplot.reporter.html#simplebench.reporters.graph.scatterplot.reporter.ScatterPlotReporter.render"><code class="docutils literal notranslate"><span class="pre">ScatterPlotReporter.render()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">simplebench.reporters.graph.scatterplot package</a><ul>
<li><a class="reference internal" href="#simplebench.reporters.graph.scatterplot.ScatterPlotConfig"><code class="docutils literal notranslate"><span class="pre">ScatterPlotConfig</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.graph.scatterplot.ScatterPlotOptions"><code class="docutils literal notranslate"><span class="pre">ScatterPlotOptions</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.graph.scatterplot.ScatterPlotReporter"><code class="docutils literal notranslate"><span class="pre">ScatterPlotReporter</span></code></a><ul>
<li><a class="reference internal" href="#simplebench.reporters.graph.scatterplot.ScatterPlotReporter.old_render"><code class="docutils literal notranslate"><span class="pre">ScatterPlotReporter.old_render()</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.graph.scatterplot.ScatterPlotReporter.render"><code class="docutils literal notranslate"><span class="pre">ScatterPlotReporter.render()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/simplebench.reporters.graph.scatterplot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">simplebench 0.1.0alpha0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplebench.reporters.graph.scatterplot package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Jerilyn Franz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>