<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>simplebench.reporters.reporter.config module &#8212; simplebench 0.1.0alpha0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=c309799c" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=88588f62" />
    
    <script src="../_static/documentation_options.js?v=9a12e387"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">simplebench 0.1.0alpha0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplebench.reporters.reporter.config module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-simplebench.reporters.reporter.config">
<span id="simplebench-reporters-reporter-config-module"></span><h1>simplebench.reporters.reporter.config module<a class="headerlink" href="#module-simplebench.reporters.reporter.config" title="Link to this heading">🔗</a></h1>
<p>Base reporter configuration class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplebench.reporters.reporter.config.</span></span><span class="sig-name descname"><span class="pre">ReporterConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Section" title="simplebench.enums.Section"><span class="pre">Section</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Target" title="simplebench.enums.Target"><span class="pre">Target</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Target" title="simplebench.enums.Target"><span class="pre">Target</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Format" title="simplebench.enums.Format"><span class="pre">Format</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplebench.reporters.choices.choices_conf.html#simplebench.reporters.choices.choices_conf.ChoicesConf" title="simplebench.reporters.choices.choices_conf.ChoicesConf"><span class="pre">ChoicesConf</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_append</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplebench/reporters/reporter/config.html#ReporterConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig" title="Link to this definition">🔗</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Immutable, attribute-based base configuration for a Reporter.</p>
<p>This frozen dataclass serves as the foundation for all specific reporter
configuration classes (e.g., <code class="xref py py-class docutils literal notranslate"><span class="pre">RichTableConfig</span></code>).
It defines the common data structure and centralizes the validation of all parameters required
by reporters.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sections</span></code>, <code class="docutils literal notranslate"><span class="pre">targets</span></code>, and <code class="docutils literal notranslate"><span class="pre">formats</span></code> parameters act as master lists,
constraining the values that can be used within the <code class="docutils literal notranslate"><span class="pre">choices</span></code> and
<code class="docutils literal notranslate"><span class="pre">default_targets</span></code> parameters.</p>
<p>As a frozen dataclass, instances of this class are immutable; their state
cannot be changed after creation. Validation and normalization of inputs
are performed automatically in the <code class="docutils literal notranslate"><span class="pre">__post_init__</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><p>name (str): The unique name for the reporter (e.g., ‘rich-table’).
description (str): A short description of what the reporter does.
sections (frozenset[Section]): The master set of sections this reporter can handle.
targets (frozenset[Target]): The master set of targets this reporter can output to.
default_targets (frozenset[Target]): The default subset of <code class="docutils literal notranslate"><span class="pre">targets</span></code> to use.
formats (frozenset[Format]): The master set of formats this reporter can produce.
choices (ChoicesConf): Defines the reporter’s command-line interface flags.
file_suffix (str): The file extension for filesystem targets, without the leading dot.
file_unique (bool): If <code class="docutils literal notranslate"><span class="pre">True</span></code>, generate a unique filename for each output.
file_append (bool): If <code class="docutils literal notranslate"><span class="pre">True</span></code>, append to the output file if it already exists.
subdir (str): The subdirectory for saved files; <code class="docutils literal notranslate"><span class="pre">''</span></code> means the root results directory.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplebench.reporters.choices.choices_conf.html#simplebench.reporters.choices.choices_conf.ChoicesConf" title="simplebench.reporters.choices.choices_conf.ChoicesConf"><span class="pre">ChoicesConf</span></a></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.choices" title="Link to this definition">🔗</a></dt>
<dd><p>A <a class="reference internal" href="simplebench.reporters.choices.html#simplebench.reporters.choices.ChoicesConf" title="simplebench.reporters.choices.ChoicesConf"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChoicesConf</span></code></a> object defining the reporter’s command-line interface
flags. These flags allow end-users to precisely control report generation by
specifying which sections to include, what output format to use, and where to
send the report (targets). They can also control other reporter-specific options.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.default_targets">
<span class="sig-name descname"><span class="pre">default_targets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Target" title="simplebench.enums.Target"><span class="pre">Target</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.default_targets" title="Link to this definition">🔗</a></dt>
<dd><p>The default subset of <code class="docutils literal notranslate"><span class="pre">targets</span></code> to use if not specified. Must be a subset of the
main <code class="docutils literal notranslate"><span class="pre">targets</span></code> set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.description" title="Link to this definition">🔗</a></dt>
<dd><p>A short description of what the reporter does. Cannot be empty or blank.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.file_append">
<span class="sig-name descname"><span class="pre">file_append</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.file_append" title="Link to this definition">🔗</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, append to the output file if it already exists.
Mutually exclusive with <code class="docutils literal notranslate"><span class="pre">file_unique</span></code>; exactly one must be <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.file_suffix">
<span class="sig-name descname"><span class="pre">file_suffix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.file_suffix" title="Link to this definition">🔗</a></dt>
<dd><p>The file extension to use for filesystem targets (e.g., ‘txt’), without the leading dot.</p>
<p>The suffix must consist only of alphanumeric characters and be 10 characters or less in length.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.file_unique">
<span class="sig-name descname"><span class="pre">file_unique</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.file_unique" title="Link to this definition">🔗</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, generate a unique filename for each output.
Mutually exclusive with <code class="docutils literal notranslate"><span class="pre">file_append</span></code>; exactly one must be <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.formats">
<span class="sig-name descname"><span class="pre">formats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Format" title="simplebench.enums.Format"><span class="pre">Format</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.formats" title="Link to this definition">🔗</a></dt>
<dd><p>The master set of <a class="reference internal" href="simplebench.enums.html#simplebench.enums.Format" title="simplebench.enums.Format"><code class="xref py py-class docutils literal notranslate"><span class="pre">Format</span></code></a> enums this reporter can produce. This constrains
the formats that can be used by any <a class="reference internal" href="simplebench.reporters.choice.html#simplebench.reporters.choice.ChoiceConf" title="simplebench.reporters.choice.ChoiceConf"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChoiceConf</span></code></a> in the <code class="docutils literal notranslate"><span class="pre">choices</span></code> list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.name" title="Link to this definition">🔗</a></dt>
<dd><p>The unique name for the reporter (e.g., ‘rich-table’). Cannot be empty or blank.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.sections">
<span class="sig-name descname"><span class="pre">sections</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Section" title="simplebench.enums.Section"><span class="pre">Section</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.sections" title="Link to this definition">🔗</a></dt>
<dd><p>The master set of <a class="reference internal" href="simplebench.enums.html#simplebench.enums.Section" title="simplebench.enums.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a> enums this reporter can handle. This constrains
the sections that can be used by any <a class="reference internal" href="simplebench.reporters.choice.html#simplebench.reporters.choice.ChoiceConf" title="simplebench.reporters.choice.ChoiceConf"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChoiceConf</span></code></a> in the <code class="docutils literal notranslate"><span class="pre">choices</span></code> list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.subdir">
<span class="sig-name descname"><span class="pre">subdir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.subdir" title="Link to this definition">🔗</a></dt>
<dd><p>The subdirectory within the results directory to save files to. An empty string
(<code class="docutils literal notranslate"><span class="pre">''</span></code>) specifies the root of the results directory (i.e., no subdirectory).</p>
<p>A subdirectory path should only contain valid directory name elements separated by
forward slashes (<code class="docutils literal notranslate"><span class="pre">'/'</span></code>). Each element must consist only of alphanumeric, underscore, or dash
characters, cannot be longer than 64 characters and cannot start or end with a dash or underscore.</p>
<p>Empty elements (i.e., consecutive slashes) are not allowed. Paths cannot start or end with a slash.</p>
<p>The total length of the subdirectory path must not exceed 255 characters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplebench.reporters.reporter.config.ReporterConfig.targets">
<span class="sig-name descname"><span class="pre">targets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="simplebench.enums.html#simplebench.enums.Target" title="simplebench.enums.Target"><span class="pre">Target</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#simplebench.reporters.reporter.config.ReporterConfig.targets" title="Link to this definition">🔗</a></dt>
<dd><p>The master set of <a class="reference internal" href="simplebench.enums.html#simplebench.enums.Target" title="simplebench.enums.Target"><code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code></a> enums this reporter can output to. This constrains
the targets that can be used by <code class="docutils literal notranslate"><span class="pre">default_targets</span></code> and any <a class="reference internal" href="simplebench.reporters.choice.html#simplebench.reporters.choice.ChoiceConf" title="simplebench.reporters.choice.ChoiceConf"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChoiceConf</span></code></a>
in the <code class="docutils literal notranslate"><span class="pre">choices</span></code> list.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">simplebench.reporters.reporter.config module</a><ul>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig"><code class="docutils literal notranslate"><span class="pre">ReporterConfig</span></code></a><ul>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.choices"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.choices</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.default_targets"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.default_targets</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.description"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.description</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.file_append"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.file_append</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.file_suffix"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.file_suffix</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.file_unique"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.file_unique</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.formats"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.formats</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.name"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.name</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.sections"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.sections</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.subdir"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.subdir</span></code></a></li>
<li><a class="reference internal" href="#simplebench.reporters.reporter.config.ReporterConfig.targets"><code class="docutils literal notranslate"><span class="pre">ReporterConfig.targets</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/simplebench.reporters.reporter.config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">simplebench 0.1.0alpha0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplebench.reporters.reporter.config module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Jerilyn Franz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>