
                                                        addition_benchmark                                                         
                                                         per round timings                                                         
                                                                                                                                   
                                  A simple addition benchmark of Python's built-in sum function.                                   
┏━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃        ┃            ┃        ┃ Elapsed ┃          ┃           ┃          ┃          ┃          ┃          ┃            ┃        ┃
┃   N    ┃ Iterations ┃ Rounds ┃ Seconds ┃ mean ns  ┃ median ns ┃  min ns  ┃  max ns  ┃  5th ns  ┃ 95th ns  ┃ std dev ns ┃  rsd%  ┃
┡━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│    1.0 │     1001   │   1000 │  0.45   │   454.00 │   449.00  │   433.00 │   574.00 │   435.00 │   480.00 │     15.80  │  3.48% │
└────────┴────────────┴────────┴─────────┴──────────┴───────────┴──────────┴──────────┴──────────┴──────────┴────────────┴────────┘


