
                                                        addition_benchmark                                                         
                                                         per round timings                                                         
                                                                                                                                   
                                  A simple addition benchmark of Python's built-in sum function.                                   
┏━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃        ┃            ┃        ┃ Elapsed ┃          ┃           ┃          ┃          ┃          ┃          ┃            ┃        ┃
┃   N    ┃ Iterations ┃ Rounds ┃ Seconds ┃ mean ps  ┃ median ps ┃  min ps  ┃  max ps  ┃  5th ps  ┃ 95th ps  ┃ std dev ps ┃  rsd%  ┃
┡━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│    1.0 │     1001   │   1000 │  0.00   │   459.00 │   457.00  │   437.00 │   509.00 │   455.00 │   471.00 │    214.00  │ 46.60% │
└────────┴────────────┴────────┴─────────┴──────────┴───────────┴──────────┴──────────┴──────────┴──────────┴────────────┴────────┘


